{
    "files.associations": {
        "vector": "cpp",
        "ostream": "cpp",
        "thread": "cpp",
        "chrono": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp"
    }
}